# server stuffs
SERVER_LISTENER="127.0.0.1:3000"
SERVER_SECRET_TOKEN="teehee-what-are-you-looking-for"
SERVER_TIMEOUT_SECONDS=30

# Postgre stuffs
POSTGRESQL_DATABASE="epiphyte"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="your_password"
POSTGRESQL_POSTGRES_PASSWORD="your_password"
POSTGRESQL_HOST="127.0.0.1:34567"

# APIs
RIDE_INDEGO_URL="https://www.rideindego.com/stations/json/"
OPENWEATHER_API_KEY="f9d9256c930a0fb9be9a9c7738927719"
OPENWEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
